<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celcius to Fahrenheit Converter</title>
    <style>
        #calculatebtn {
            background-color: rgb(192, 227, 215);
            color: #000;
            height: 20px;
            width: 70px;
            text-align: center;
            border-radius: 2px;
            border: 1px solid #000;
            margin: 10px;
        }

        #calculatebtn:hover {
            transition-duration: 0.4s;
            background-color: aliceblue;
        }

        #celcius {
            margin: 10px;
        }

        #result {
            margin: 10px;
        }
    </style>
</head>

<body>
    <form>
        <div>
            <input id="celcius" placeholder="Enter the celcius value">Celcius</input>
        </div>
        <div>
            <input id="result" placeholder="0.00">Fahrenheit</input>
        </div>
        <div id="calculatebtn">
            calculate
        </div>
    </form>
    <script src="celcius_to_fahrenheit.js"></script>
</body>

</html>